<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <style>
        body { margin: 0; padding: 0; }
        html { 
            height: 100%; 
            cursor: default; 
            background-color: #F6B204;
        }
        body {
            font-family: 'Shadows Into Light Two', cursive;
            width: 100%; height: 100%;
            text-align: center;
            display: table;
            opacity: 1;
            animation: fadein 3s forwards;
        }
        h2 {
            font-weight: 300;
            margin-bottom: 25px;
        }
        img {
            width: 25%; /* Image width */
            border: 0; /* For IE */
        }
        #main {
            vertical-align: middle;
            display: table-cell;
        }
        /* Progress bar */
        #progress {
            width: 45%; /* Bar width */
            margin: 0 auto;
            border-radius: 10px; /* Roundness */
            background-color: #FFFF; /* Background colour */
            padding: 7px 5px;
/*            border: 5px solid #a8a8a8; Border */*/
        }
        #fill {
            padding: 2px 0;
            background-color: #E9586B; /* Fill colour */
            width: 25%; /* Bar percentage, change text below also */
            border-radius: 25px; /* Roundness */
            animation: proanimate 2s;
        }
        #barpercent h3 {
            color: white; /* Bar percentage text colour */
            margin: 0; padding: 0;
            opacity: 1;
            animation: fadein 3s forwards;
        }

        /* Fades in animation */
        @keyframes fadein  {
            from { opacity: 0; }
        }
        /* Animates bar on page load */
        @keyframes proanimate {
            from { width: 0%; }
        }

        @media screen and (max-width:600px) {
            img {
                width: 60%;
            }
            h1 {
                font-size: 1.6em;
                color: #FFFF;
            }
            h2 {
                margin: 1.1em;
                font-size: 1.1em;
                color: #FFFF;
            }
            #progress {
                width: 80%; /* Bar width */
            }
        }
        
        .fa {
              padding: 20px;
              font-size: 30px;
              width: 30px;
              text-align: center;
              text-decoration: none;
              margin: 5px 2px;
              border-radius: 50%;
            }

        .fa:hover {
            opacity: 0.7;
        }
        .fa-instagram {
          background: #125688;
          color: white;
        }
        .fa-youtube {
          background: #bb0000;
          color: white;
        }
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        .fa-spotify {
            background: #3B5998;
            color: white;
        }

    </style>
    <title>Próximamente</title>
</head>
<body>
    <div id="main">
<!--        <img src="logo.png" alt="Logo Image">-->
        <h1>Manual Para Enamorarse TV</h1>
        <h2>Nuestro sitio web está en construcción.</h2>
        <div id="progress"><div id="fill"><div id="barpercent"><h3>15%</h3></div></div></div>

        <h2>Social Media:</h2>
        <a href="https://www.youtube.com/manualparaenamorarse" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/manualparaenamorarse/" class="fa fa-instagram"></a>
        <a href="https://www.facebook.com/MANUALPARAENAMORARSE/" class="fa fa-facebook"></a>
        <a href="https://open.spotify.com/show/6a5HZ8MjSYC5MZDUmZGSPT?si=kJyjXix3Qy6dX5giO_W2Cg" class="fa fa-spotify"></a>

    </div>
</body>
</html>
